@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

#root .ant-descriptions-item-label {
  color: #aaa;
}
.operatorList {
  // display: flex;
  // flex-wrap: wrap;
  // .ant-space-item {
  //   width: 40%;
  //   margin-right: 10% !important;
  //   word-wrap: break-word;
  // }
  // .ant-form-item {
  //   display: flex;
  //   flex-wrap: nowrap;
  // }
  // .ant-form-item-label {
  //   white-space: normal;
  // }
  // .ant-form-item,
  // .ant-form-item-label > label {
  //   width: 100%;
  //   text-align: left;
  // }
  // .ant-form-item-label > label {
  //   height: auto;
  //   padding-right: 20px;
  //   line-height: 32px;
  // }
  // .ant-form-item-label > label::after {
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  // }
}
.formAmountContainer {
  .ant-input-group.ant-input-group-compact {
    display: flex;
    .ant-form-item:first-child {
      flex: 1;
    }
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
.alternatives-list {
  .ant-table-fixed {
    table-layout: fixed;
  }

  .ant-table-tbody > tr > td {
    word-wrap: break-word;
    word-break: break-all;
  }
}

@page {
  size: auto;
  margin: 10mm;
}
